[webservers]
web-vm1 ansible_host=172.31.37.64 ansible_user=ubuntu
web-vm2 ansible_host=172.31.41.165 ansible_user=ubuntu
web-vm3 ansible_host=172.31.32.250 ansible_user=ubuntu

[webservers:vars]
ansible_ssh_private_key_file=/tmp/ssh_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
